{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.6.0",
    "angular-cookies": "~1.6.0",
    "angular-ui-router": "^1.0.4",
    "jquery": "~2.1.4",
    "js-sha3": "~0.3.1",
    "lodash": "~3.10.1",
    "mapbox.js": "~2.2.1",
    "ngMask": "angular-mask#~3.0.16",
    "restangular": "~1.5.1",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.15",
    "angular-material": "^1.0.7",
    "material-steppers": "^2.0.0",
    "socket.io-client": "^2.0.2",
    "webcam": "webcam-directive#^3.1.1",
    "moment": "^2.18.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1.6.0"
  }
}
